<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhY-iK-L7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ikuseiron View Controller-->
        <scene sceneID="awV-gX-UvH">
            <objects>
                <viewController id="z9o-Sv-A7c" customClass="IkuseironViewController" customModule="PokemonIkuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kT-UO-qQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-fQ-FDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E4m-FF-KKR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4m-FF-KKR" id="x8s-6N-wRh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-eH-ido">
                                <rect key="frame" x="318" y="766" width="64" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FPl-iN-jyB"/>
                                    <constraint firstAttribute="width" constant="64" id="x8h-i3-crU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KnU-Vh-1Ia" kind="show" id="qzV-uH-4Mz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Fn-DlM">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="育成論一覧" id="ksG-jV-o1O"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6f-bU-A2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xzv-Fn-DlM" firstAttribute="leading" secondItem="V6f-bU-A2X" secondAttribute="leading" id="0Wg-bi-nRS"/>
                            <constraint firstItem="Xzv-Fn-DlM" firstAttribute="centerX" secondItem="5kT-UO-qQ0" secondAttribute="centerX" id="6aT-MP-hWA"/>
                            <constraint firstItem="V6f-bU-A2X" firstAttribute="bottom" secondItem="Ekh-eH-ido" secondAttribute="bottom" constant="32" id="DA3-iP-pEW"/>
                            <constraint firstItem="V6f-bU-A2X" firstAttribute="trailing" secondItem="Ekh-eH-ido" secondAttribute="trailing" constant="32" id="FNl-i1-dZe"/>
                            <constraint firstItem="Xzv-Fn-DlM" firstAttribute="trailing" secondItem="V6f-bU-A2X" secondAttribute="trailing" id="QQ6-uW-8DL"/>
                            <constraint firstItem="Xzv-Fn-DlM" firstAttribute="top" secondItem="5kT-UO-qQ0" secondAttribute="top" constant="32" id="htj-5S-AKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfm-rk-yCP"/>
                    <connections>
                        <outlet property="addButton" destination="Ekh-eH-ido" id="4DS-Lu-2gM"/>
                        <outlet property="ikuseironViewNavigationBar" destination="Xzv-Fn-DlM" id="aJ5-tA-0Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsD-R4-a25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="197.54464285714286"/>
        </scene>
        <!--Create Ikuseiron View Controller-->
        <scene sceneID="pPG-Ve-V4E">
            <objects>
                <viewController id="KnU-Vh-1Ia" customClass="CreateIkuseironViewController" customModule="PokemonIkuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igd-bz-23L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-pF-zqW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新規作成" id="eej-U7-wLl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eix-lo-Khn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mpu-pF-zqW" secondAttribute="trailing" id="3el-6Z-6gK"/>
                            <constraint firstItem="mpu-pF-zqW" firstAttribute="leading" secondItem="igd-bz-23L" secondAttribute="leading" id="6rG-sf-rdj"/>
                            <constraint firstItem="mpu-pF-zqW" firstAttribute="top" secondItem="igd-bz-23L" secondAttribute="top" constant="44" id="dp0-zn-Xl3"/>
                            <constraint firstItem="mpu-pF-zqW" firstAttribute="centerX" secondItem="igd-bz-23L" secondAttribute="centerX" id="pdh-v2-oYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createIkuseironNavigationBar" destination="mpu-pF-zqW" id="aVC-pK-ipu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml0-XY-tMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEK-cd-CUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhY-iK-L7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Az1-8h-ua3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9o-Sv-A7c" kind="relationship" relationship="rootViewController" id="exI-lL-Z9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHG-Jd-FSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
